<RCC>
    <qresource prefix="/png">
        <file>photo/begin.jpg</file>
        <file>photo/bk2.jpg</file>
        <file>photo/bk3.jpg</file>
        <file>photo/bk4.jpg</file>
        <file>photo/bloodBar.png</file>
        <file>photo/bloodBarFull.png</file>
        <file>photo/buff1.png</file>
        <file>photo/buff2.png</file>
        <file>photo/buff3.png</file>
        <file>photo/buff5.png</file>
        <file>photo/bullet_6.png</file>
        <file>photo/bullet1.png</file>
        <file>photo/bullet2.png</file>
        <file>photo/bullet3.png</file>
        <file>photo/bullet4.png</file>
        <file>photo/bullet5.png</file>
        <file>photo/bullet6.png</file>
        <file>photo/bullet7.png</file>
        <file>photo/die1.png</file>
        <file>photo/enemy_1.png</file>
        <file>photo/enemy_2.png</file>
        <file>photo/enemy_3.png</file>
        <file>photo/enemy_4.png</file>
        <file>photo/enemy_5.png</file>
        <file>photo/enemy_6.png</file>
        <file>photo/enemy1.png</file>
        <file>photo/enemy2.png</file>
        <file>photo/enemy3.png</file>
        <file>photo/enemy4.png</file>
        <file>photo/enemy5.png</file>
        <file>photo/help2.png</file>
        <file>photo/hurt1.png</file>
        <file>photo/login.jpg</file>
        <file>photo/mainBk (2).png</file>
        <file>photo/mainBk.png</file>
        <file>photo/money.png</file>
        <file>photo/moneyBag.png</file>
        <file>photo/p1.jpg</file>
        <file>photo/p2.jpg</file>
        <file>photo/p3.jpg</file>
        <file>photo/p4.jpg</file>
        <file>photo/p5.jpg</file>
        <file>photo/plane1.png</file>
        <file>photo/settingbk.png</file>
        <file>photo/shield.png</file>
        <file>photo/sky.jpg</file>
        <file>photo/smallBlood.png</file>
        <file>photo/sp1.png</file>
        <file>photo/sp2.png</file>
        <file>photo/sp3.png</file>
        <file>photo/sp4.png</file>
        <file>photo/sp5.png</file>
        <file>photo/splash.png</file>
        <file>photo/storebk.jpg</file>
        <file>photo/z1.png</file>
        <file>photo/z2.png</file>
        <file>photo/z3.png</file>
        <file>photo/z4.png</file>
        <file>photo/z5.png</file>
        <file>photo/z6.png</file>
        <file>photo/z7.png</file>
        <file>photo/z8.png</file>
        <file>photo/z9.png</file>
        <file>photo/z10.png</file>
        <file>photo/z11.png</file>
        <file>photo/z12.png</file>
        <file>photo/z13.png</file>
        <file>photo/z14.png</file>
        <file>photo/z15.png</file>
        <file>photo/z16.png</file>
        <file>photo/z17.png</file>
    </qresource>
    <qresource prefix="/musics">
        <file>music/click.wav</file>
        <file>music/song1.mp3</file>
        <file>music/song2.mp3</file>
        <file>music/song3.mp3</file>
        <file>music/song4.mp3</file>
    </qresource>
    <qresource prefix="/data">
        <file>userData/data.db</file>
    </qresource>
</RCC>
